<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.guava:guava:r09">
    <archive path="C:/Users/Tolik/.m2/repository/com/google/guava/guava/r09/guava-r09.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:3.8">
    <archive path="C:/Users/Tolik/.m2/repository/com/opencsv/opencsv/3.8/opencsv-3.8.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/Tolik/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Tolik/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Tolik/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: cytoscape-temp:parallelcolt:0.9.4">
    <archive path="C:/Users/Tolik/.m2/repository/cytoscape-temp/parallelcolt/0.9.4/parallelcolt-0.9.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Tolik/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Tolik/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/Tolik/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.cytoscape:application-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/application-api/3.4.0/application-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:equations-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/equations-api/3.4.0/equations-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:equations-impl:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/equations-impl/3.4.0/equations-impl-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:event-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/event-api/3.4.0/event-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:event-api:test-jar:tests:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/event-api/3.4.0/event-api-3.4.0-tests.jar" />
  </library>
  <library name="Maven: org.cytoscape:model-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/model-api/3.4.0/model-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:model-impl:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/model-impl/3.4.0/model-impl-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:model-impl:test-jar:tests:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/model-impl/3.4.0/model-impl-3.4.0-tests.jar" />
  </library>
  <library name="Maven: org.cytoscape:presentation-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/presentation-api/3.4.0/presentation-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:property-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/property-api/3.4.0/property-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:service-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/service-api/3.4.0/service-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:session-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/session-api/3.4.0/session-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:swing-application-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/swing-application-api/3.4.0/swing-application-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:viewmodel-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/viewmodel-api/3.4.0/viewmodel-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:vizmap-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/vizmap-api/3.4.0/vizmap-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:work-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/work-api/3.4.0/work-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.cytoscape:work-swing-api:3.4.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/cytoscape/work-swing-api/3.4.0/work-swing-api-3.4.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Tolik/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:2.0.2-beta">
    <archive path="C:/Users/Tolik/.m2/repository/org/mockito/mockito-all/2.0.2-beta/mockito-all-2.0.2-beta.jar" />
  </library>
  <library name="Maven: org.ops4j.pax.logging:pax-logging-api:1.5.2">
    <archive path="C:/Users/Tolik/.m2/repository/org/ops4j/pax/logging/pax-logging-api/1.5.2/pax-logging-api-1.5.2.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.core:4.2.0">
    <archive path="C:/Users/Tolik/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar" />
  </library>
  <library name="model-impl-3.4.0-tests">
    <archive path="C:/Users/Tolik/Downloads/model-impl-3.4.0-tests.jar" />
  </library>
  <library name="opencsv-3.8" />
</eclipse-userlibraries>

